# JPADemos

./: README.md  docker run command.txt
jpa-parent/: pom.xml
jpa-parent/demo1-startjdbc/: pom.xml
jpa-parent/demo1-startjdbc/src/test/java/com/infosupport/demo1startwithjdbc/: StartWithProgresTests.java
jpa-parent/demo2-start-with-jpa/: pom.xml
jpa-parent/demo2-start-with-jpa/src/main/java/com/infosupport/demo2startwithjpa/: Book.java
jpa-parent/demo2-start-with-jpa/src/test/java/com/infosupport/demo2startwithjpa/: Demo2StartWithJPATests.java
jpa-parent/demo3-start-with-relations/: pom.xml
jpa-parent/demo3-start-with-relations/src/main/java/com/infosupport/demo3startwithrelations/: EmployeeManyToOne.java  EmployeeManyToOneCascadeRemove.java  Publisher.java  PublisherInfo.java  PublisherOneToMany.java  PublisherOneToManyCascadeRemove.java
jpa-parent/demo3-start-with-relations/src/main/java/com/infosupport/demo3startwithrelations/manytomany/bidirectional/: AuthorBi.java  AuthorWithMap.java  Title.java  TitleWithMap.java
jpa-parent/demo3-start-with-relations/src/main/java/com/infosupport/demo3startwithrelations/manytomany/unidirectional/: Author.java  TitleWithList.java  TitleWithSet.java
jpa-parent/demo3-start-with-relations/src/test/java/com/infosupport/demo3startwithrelations/: Demo3StartWithRelationsTests.java
jpa-parent/demo4-start-with-inheritance/: pom.xml
jpa-parent/demo4-start-with-inheritance/src/main/java/com/infosupport/demo4startwithinheritance/: Person.java  Student.java  Teacher.java
jpa-parent/demo4-start-with-inheritance/src/test/java/com/infosupport/demo4startwithinheritance/: Demo4StartWithInheritanceTests.java
jpa-parent/demo5-start-with-queries/: pom.xml
jpa-parent/demo5-start-with-queries/src/main/java/com/infosupport/demo5startwithqueries/domain/mapping01table/: Author.java  FullName.java
jpa-parent/demo5-start-with-queries/src/main/java/com/infosupport/demo5startwithqueries/domain/mapping02tables/: Publisher.java  PublisherInfo.java
jpa-parent/demo5-start-with-queries/src/main/java/com/infosupport/demo5startwithqueries/domain/mapping03tables/: Author.java  Royalty.java  RoyaltyPK.java  Title.java
jpa-parent/demo5-start-with-queries/src/main/java/com/infosupport/demo5startwithqueries/domain/mapping04tables/: Author.java  Royalty.java  RoyaltyPK.java  ScheduledRoyalty.java  Title.java  Title2.java
jpa-parent/demo5-start-with-queries/src/main/java/com/infosupport/demo5startwithqueries/domain/mappingalltables/: Author.java  Discount.java  Employee.java  Job.java  Publisher.java  PublisherInfo.java  Royalty.java  RoyaltyPK.java  Sale.java  SalePK.java  ScheduledRoyalty.java  Store.java  Title.java  Title2.java  Title3.java
jpa-parent/demo5-start-with-queries/src/test/java/com/infosupport/demo5startwithqueries/: Demo5StartWithQueries2Tests.java  Demo5StartWithQueries3Tests.java  Demo5StartWithQueriesTests.java
jpa-parent/demo6-start-with-concurrency-control/: pom.xml
jpa-parent/demo6-start-with-concurrency-control/src/main/java/com/infosupport/demo6startwithconcurrencycontrol/: Account.java
jpa-parent/demo6-start-with-concurrency-control/src/test/java/: Demo6StartWithConcurrencyControlTests.java
jpa-parent/demo6-start-with-concurrency-control/src/test/java/com/infosupport/demo6startwithconcurrency/: Demo6StartWithConcurrencyControlTests.java
jpa-parent/demo7-start-with-second-level-cache/: pom.xml
jpa-parent/demo7-start-with-second-level-cache/src/main/java/com/infosupport/demo7startwithsecondlevelcache/: Title.java
jpa-parent/demo7-start-with-second-level-cache/src/main/resources/: ehcache.xml  log4j2.xml
jpa-parent/demo7-start-with-second-level-cache/src/test/java/com/infosupport/demo7startwithsecondlevelcache/: Demo7StartWithSecondLevelCache.java
jpa-parent/demo8-start-with-bean-validation/: pom.xml
jpa-parent/demo8-start-with-bean-validation/src/main/java/com/infosupport/demo8startwithbeanvalidation/: Person.java
jpa-parent/demo8-start-with-bean-validation/src/test/java/com/infosupport/demo8startwithbeanvalidation/: Demo8StartWithBeanValidationTests.java
sql/: pubs.sql
